{
	"dfs": {
		"prefix": "depthFirstSearch",
		"body": [
			"vector<vector<int>> adj(MAXN); // graph represented as an adjacency list",
			"",
			"vector<int> visited(MAXN);",
			"",
			"void dfs(int v) {",
			"    visited[v] = 1;",
			"    for (int u : adj[v]) {",
			"        if (!visited[u])",
			"            dfs(u);",
			"    }",
			"}"
		],
		"description": "dfs"
	}
}
