{
	"power": {
		"prefix": "pow",
		"body": [
			"ll binpow(ll a,ll b){",
			"	ll res=1;",
			"	a%=MOD;",
			"	while(b>0){",
			"		if(b&1){res=res*a%MOD;}",
			"		a=a*a%MOD;",
			"		b>>=1;",
			"	}",
			"	return res;",
			"}"
		],
		"description": "power"
	}
}
