{
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
	"python.pythonPath": "C:\\Users\\ABHISHEK CHAURASIA\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.AdvanceCustomBrowserCmdLine": "",
	"liveServer.settings.CustomBrowser": "firefox",
	"liveServer.settings.root": "",
	"files.autoSaveDelay": 5000,
	"http.proxySupport": "off",
	"workbench.iconTheme": "material-icon-theme",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.multiCursorModifier": "ctrlCmd",
	"notebook.kernelProviderAssociations": [],
	"competitive-programming-helper.firstTime": false,
	"C_Cpp.default.cStandard": "c11",
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"C_Cpp.default.includePath": [],
	"code-runner.executorMap": {
		"javascript": "node",
		"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
		"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"cpp": "cd $dir && g++ -std=gnu++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"php": "php",
		"python": "python -u",
		"perl": "perl",
		"perl6": "perl6",
		"ruby": "ruby",
		"go": "go run",
		"lua": "lua",
		"groovy": "groovy",
		"powershell": "powershell -ExecutionPolicy ByPass -File",
		"bat": "cmd /c",
		"shellscript": "bash",
		"fsharp": "fsi",
		"csharp": "scriptcs",
		"vbscript": "cscript //Nologo",
		"typescript": "ts-node",
		"coffeescript": "coffee",
		"scala": "scala",
		"swift": "swift",
		"julia": "julia",
		"crystal": "crystal",
		"ocaml": "ocaml",
		"r": "Rscript",
		"applescript": "osascript",
		"clojure": "lein exec",
		"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
		"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
		"racket": "racket",
		"scheme": "csi -script",
		"ahk": "autohotkey",
		"autoit": "autoit3",
		"dart": "dart",
		"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
		"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
		"haskell": "runhaskell",
		"nim": "nim compile --verbosity:0 --hints:off --run",
		"lisp": "sbcl --script",
		"kit": "kitc --run",
		"v": "v run",
		"sass": "sass --style expanded",
		"scss": "scss --style expanded",
		"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
		"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
	},
	"code-runner.executorMapByGlob": {
		"pom.xml": "cd $dir && mvn clean package"
	},
	"workbench.sideBar.location": "left",
	"workbench.activityBar.visible": true,
	"cph.language.cpp.Args": "-std=c++17",
	"cph.general.timeOut": 6500,
	"C_Cpp.default.compilerArgs": [],
	"code-runner.runInTerminal": true,
	"editor.fontSize": 15,
	"editor.fontWeight": "bold",
	"editor.formatOnType": true,
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"editor.wordWrapColumn": 150,
	"html.format.wrapAttributes": "preserve",
	"prettier.printWidth": 150,
	"prettier.quoteProps": "preserve",
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
	"C_Cpp.intelliSenseEngineFallback": "Enabled",
	"editor.cursorSurroundingLinesStyle": "all",
	"files.trimTrailingWhitespace": true,
	"editor.formatOnPaste": true,
	"typescript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
	"files.autoSave": "afterDelay",
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.indent.accessSpecifiers": true,
	"C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,
	"C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
	"C_Cpp.vcFormat.space.insertAfterSemicolon": true,
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"workbench.startupEditor": "newUntitledFile",
	"C_Cpp.updateChannel": "Insiders",

	"python.linting.pylintArgs": ["--load-plugins=pylint_django"],

	"[python]": {
		"editor.defaultFormatter": "ms-python.python"
	},
	"workbench.colorTheme": "Visual Studio Dark",
	"prettier.useTabs": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"material-ui-snippets.showNotesOnStartup": false,
	"notebook.cellToolbarLocation": {
		"default": "right",
		"jupyter-notebook": "left"
	},
	"python.defaultInterpreterPath": "C:\\Users\\ABHISHEK CHAURASIA\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
	"security.workspace.trust.untrustedFiles": "open",
	"C_Cpp.default.customConfigurationVariables": {},
	"window.zoomLevel": -1,
	"editor.formatOnSave": true,
	"prettier.insertPragma": true,
	"prettier.requireConfig": true,
	"prettier.requirePragma": true,
	"clang-format.language.cpp.fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
	"clang-format.fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
	"clang-format.language.c.fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}"
}
